{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "austin-resume",
  "compatibility_date": "2026-10-02",
  // Static site: no Worker script, assets are served directly from dist/.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  // Enables `wrangler preview` (per-PR preview deployments). No overrides needed.
  "previews": {}
}
